<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <org.thoughtcrime.securesms.preferences.widgets.ProfilePreference
            android:key="preference_category_profile"/>

    <Preference android:key="preference_category_chats"
                android:title="@string/pref_chats"
                android:icon="@drawable/ic_forum_24dp"
                android:layout="@layout/preference_item" />

    <Preference android:key="preference_category_notifications"
                android:title="@string/pref_notifications"
                android:icon="@drawable/ic_notifications_24dp"
                android:layout="@layout/preference_item" />

    <Preference android:key="preference_category_appearance"
                android:title="@string/pref_appearance"
                android:icon="@drawable/ic_brightness_6_24dp"
                android:layout="@layout/preference_item" />

    <Preference android:key="preference_category_multidevice"
                android:title="@string/multidevice_title"
                android:icon="@drawable/ic_baseline_devices_24"
                android:layout="@layout/preference_item"/>

    <Preference android:key="preference_category_connectivity"
                android:title="@string/connectivity"
                android:icon="@drawable/ic_swap_vert_24dp"
                android:layout="@layout/preference_item"/>

    <Preference android:key="preference_category_advanced"
                android:title="@string/menu_advanced"
                android:icon="@drawable/ic_advanced_24dp"
                android:layout="@layout/preference_item" />

    <PreferenceCategory>

      <Preference android:key="preference_category_donate"
                  android:title="@string/donate"
                  android:icon="@drawable/ic_donate_24dp"
                  android:layout="@layout/preference_item" />

      <Preference android:key="preference_category_help"
                  android:title="@string/menu_help"
                  android:icon="@drawable/ic_help_24dp"
                  android:layout="@layout/preference_item" />

    </PreferenceCategory>

</PreferenceScreen>
