<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools">

    <ListPreference
        android:key="pref_show_emails"
        android:title="@string/pref_show_emails"
        android:dependency="pref_show_emails"
        android:entries="@array/pref_show_emails_entries"
        android:entryValues="@array/pref_show_emails_values" />

    <Preference
        android:key="preference_category_blocked"
        android:title="@string/pref_blocked_contacts" />

    <org.thoughtcrime.securesms.components.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="pref_read_receipts"
        android:summary="@string/pref_read_receipts_explain"
        android:title="@string/pref_read_receipts" />

    <org.thoughtcrime.securesms.components.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="pref_enter_sends"
        android:summary="@string/pref_enter_sends_explain"
        android:title="@string/pref_enter_sends"/>

    <ListPreference
        android:key="pref_compression"
        android:title="@string/pref_outgoing_media_quality"
        android:dependency="pref_compression"
        android:entries="@array/pref_compression_entries"
        android:entryValues="@array/pref_compression_values"
        android:defaultValue="0" />

    <PreferenceCategory android:title="@string/autodel_title">
        <ListPreference
            android:key="autodel_device"
            android:title="@string/autodel_device_title"
            android:entries="@array/autodel_durations"
            android:entryValues="@array/autodel_values"/>

        <ListPreference
            android:key="autodel_server"
            android:title="@string/autodel_server_title"
            android:entries="@array/autodel_durations"
            android:entryValues="@array/autodel_values" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_backup">
        <Preference android:key="pref_backup"
            android:title="@string/pref_backup_explain"/>
    </PreferenceCategory>

</PreferenceScreen>
