<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools">
    <PreferenceCategory android:title="@string/pref_chats">
        <org.thoughtcrime.securesms.preferences.widgets.SignalListPreference
                android:key="pref_message_body_text_size"
                android:title="@string/pref_message_text_size"
                android:entries="@array/pref_message_font_size_entries"
                android:entryValues="@array/pref_message_font_size_values"
                android:defaultValue="16">
        </org.thoughtcrime.securesms.preferences.widgets.SignalListPreference>

        <org.thoughtcrime.securesms.components.SwitchPreferenceCompat
                android:defaultValue="false"
                android:key="pref_system_emoji"
                android:title="@string/pref_use_system_emoji"
                android:summary="@string/pref_use_system_emoji_explain" />

        <org.thoughtcrime.securesms.components.SwitchPreferenceCompat
                android:defaultValue="false"
                android:key="pref_enter_sends"
                android:summary="@string/pref_enter_sends_explain"
                android:title="@string/pref_enter_sends"/>
    </PreferenceCategory>

    <!--
    <PreferenceCategory android:layout="@layout/preference_divider"/>

    <PreferenceCategory android:key="message_trimming" android:title="@string/pref_trim_headline">
        <org.thoughtcrime.securesms.components.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_trim_threads"
            android:summary="@string/pref_trim_option_explain"
            android:title="@string/pref_trim_option" />

        <EditTextPreference android:defaultValue="500"
                            android:key="pref_trim_length"
                            android:title="@string/pref_trim_length_limit"
                            android:inputType="number"
                            android:dependency="pref_trim_threads" />

        <Preference android:key="pref_trim_now"
                    android:title="@string/pref_trim_now_button"
                    android:dependency="pref_trim_threads" />
    </PreferenceCategory>
    -->

</PreferenceScreen>
