<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <include layout="@layout/status_bar_background"/>

    <org.thoughtcrime.securesms.components.ScaleStableImageView
        android:id="@+id/preview"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/set_default_button"
            style="@style/ButtonPrimary"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:background="@color/universal_overlay"
            android:minWidth="200dp"
            android:text="@string/pref_background_btn_default"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/from_gallery_button"
            style="@style/ButtonPrimary"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:background="@color/universal_overlay"
            android:minWidth="200dp"
            android:text="@string/pref_background_btn_gallery"
            android:textAllCaps="false" />

    </LinearLayout>

</FrameLayout>
