<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        android:elevation="4dp"
        android:theme="?attr/actionBarStyle" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/deltax_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="88dp" />

        <TextView
            android:id="@+id/deltax_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/deltax_empty"
            android:textColor="?android:attr/textColorSecondary"
            android:visibility="gone" />

        <org.thoughtcrime.securesms.components.registration.PulsingFloatingActionButton
            android:id="@+id/deltax_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:backgroundTint="?attr/fab_color"
            app:srcCompat="@drawable/ic_add_white_24dp"
            android:focusable="true"
            android:contentDescription="@string/deltax_install" />

    </FrameLayout>

    <org.thoughtcrime.securesms.deltax.DeltaXSearchToolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        android:visibility="invisible"
        tools:visibility="visible" />

</RelativeLayout>
