<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <View android:layout_width="match_parent"
          android:layout_height="4dp"
          android:background="@drawable/attachment_selector_shadow"/>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="?attachment_type_selector_background">

        <org.thoughtcrime.securesms.components.RecentPhotoViewRail
                android:id="@+id/recent_photos"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:padding="4dp"/>

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="16dp"
                      android:layout_marginRight="16dp"
                      android:layout_marginTop="16dp">

            <!-- first row -->

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:orientation="vertical">

                <org.thoughtcrime.securesms.components.CircleColorImageView
                    android:id="@+id/camera_button"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:src="@drawable/attach_camera"
                    android:scaleType="center"
                    android:contentDescription="@string/camera"
                    app:circleColor="#00FFFFFF"/>

                <TextView android:layout_marginTop="10dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          style="@style/AttachmentTypeLabel"
                          android:text="@string/camera"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:orientation="vertical">

                <org.thoughtcrime.securesms.components.CircleColorImageView
                    android:id="@+id/record_video_button"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:src="@drawable/attach_record_video"
                    android:scaleType="center"
                    android:contentDescription="@string/video"
                    app:circleColor="#00FFFFFF"/>

                <TextView android:layout_marginTop="10dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          style="@style/AttachmentTypeLabel"
                          android:text="@string/video"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:orientation="vertical">

                <org.thoughtcrime.securesms.components.CircleColorImageView
                        android:id="@+id/gallery_button"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:src="@drawable/ic_image_white_24dp"
                        android:scaleType="center"
                        android:contentDescription="@string/gallery"
                        app:circleColor="@color/gallery_icon"/>

                <TextView android:layout_marginTop="10dp"
                          style="@style/AttachmentTypeLabel"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/gallery"/>

            </LinearLayout>

            <LinearLayout android:id="@+id/location_linear_layout"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:orientation="vertical">

                <org.thoughtcrime.securesms.components.CircleColorImageView
                    android:id="@+id/location_button"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:src="@drawable/ic_location_on_white_24dp"
                    android:scaleType="center"
                    android:visibility="visible"
                    android:contentDescription="@string/location"
                    app:circleColor="@color/location_icon"/>

                <TextView android:layout_marginTop="10dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:visibility="visible"
                          style="@style/AttachmentTypeLabel"
                          android:text="@string/location"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="16dp"
                      android:layout_marginLeft="16dp"
                      android:layout_marginRight="16dp"
                      android:layout_marginBottom="16dp">

            <!-- second row -->

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <org.thoughtcrime.securesms.components.CircleColorImageView
                    android:id="@+id/contact_button"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:src="@drawable/ic_person_white_24dp"
                    android:scaleType="center"
                    android:contentDescription="@string/contact"
                    app:circleColor="@color/contact_icon"/>

                <TextView android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AttachmentTypeLabel"
                    android:text="@string/contact"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:layout_weight="1"
                          android:orientation="vertical">

                <org.thoughtcrime.securesms.components.CircleColorImageView
                    android:id="@+id/document_button"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:src="@drawable/ic_insert_drive_file_white_24dp"
                    android:scaleType="center"
                    android:contentDescription="@string/file"
                    app:circleColor="@color/document_icon"/>

                <TextView android:layout_marginTop="10dp"
                          style="@style/AttachmentTypeLabel"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/file"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:orientation="vertical">

                <org.thoughtcrime.securesms.components.CircleColorImageView
                        android:id="@+id/webxdc_button"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:src="@drawable/ic_apps_24"
                        android:scaleType="center"
                        android:contentDescription="@string/webxdc_app"
                        app:circleColor="@color/apps_icon"
                        />

                <TextView android:layout_marginTop="10dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/AttachmentTypeLabel"
                          android:text="@string/webxdc_app"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
