<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/audio_widget_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:focusable="true"
                android:gravity="center_vertical"
                android:clickable="true"
                android:visibility="visible"
                android:background="@drawable/ic_circle_fill_white_48dp"
                android:backgroundTint="@color/audio_icon"
                android:src="@drawable/play_icon"
                android:scaleType="centerInside"
                android:contentDescription="@string/menu_play" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/seek"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:progressTint="@color/audio_icon"
                    android:progressTintMode="src_in"
                    android:thumbTint="@color/audio_icon"
                    android:thumbTintMode="src_in" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/audio_icon"
                    style="@style/Signal.Text.Caption"
                    android:autoLink="none"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/audio_icon"
                    style="@style/Signal.Text.Caption"
                    android:autoLink="none"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:visibility="visible" />

            </FrameLayout>

            <TextView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@drawable/speed_button_background"
                android:gravity="center"
                android:minHeight="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/audio_icon"
                style="@style/Signal.Text.Caption"
                android:autoLink="none"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="1x"
                android:visibility="invisible" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <org.thoughtcrime.securesms.components.ConversationItemFooter
                android:id="@+id/footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <!-- transparent overlay to easily block clicks in audio player's components in multi-select mode -->
    <LinearLayout
        android:id="@+id/interception_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:visibility="gone" />

</merge>
