<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/group_image_holder"
        android:layout_width="fill_parent"
        android:layout_height="106dp"
        android:paddingStart="14dp"
        android:paddingEnd="18dp"
        android:paddingTop="14dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <org.thoughtcrime.securesms.components.ImageDivet android:id="@+id/avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            position="bottom_right"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/group_avatar" />

        <org.thoughtcrime.securesms.components.emoji.EmojiEditText
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:lines="1"
            android:maxLength="255"
            android:inputType="textAutoCorrect"
            android:hint="@string/group_name" />
    </LinearLayout>

    <TextView
        android:id="@+id/chat_hints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:text="@string/chat_new_broadcast_hint" />

    <ListView android:id="@+id/selected_contacts_list"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:divider="@null" />

</LinearLayout>
