<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <include layout="@layout/status_bar_background"/>

  <LinearLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="20dp"
      android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="16dp"
                  android:layout_marginRight="16dp"
                  android:orientation="horizontal">

      <ImageView android:id="@+id/avatar"
                 android:layout_width="64dp"
                 android:layout_height="64dp"
                 android:contentDescription="@string/pref_profile_photo"
                 android:transitionName="avatar"/>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pref_your_name"
            android:inputType="textCapWords" />
      </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/information_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:text="@string/set_name_and_avatar_explain"
        android:textColor="@color/gray50" />

    <TextView
        android:id="@+id/privacy_policy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/delta_accent"
        android:textSize="16sp"/>

    <Button
        style="@style/ButtonPrimary"
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/instant_onboarding_create"/>

    <Button
        style="@style/ButtonSecondary"
        android:id="@+id/other_options_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_margin="16dp"
        android:text="@string/instant_onboarding_show_more_instances" />

  </LinearLayout>

</FrameLayout>
