<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/message_request_question"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="11dp"
		android:paddingTop="11dp"
		style="@style/Signal.Text.Body"
		tools:text="Chat with Alice In Wondeful Wonderland (alice@wonderland.org)?"
		app:layout_constraintBottom_toTopOf="@id/message_request_block"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<Button
		android:id="@+id/message_request_block"
		style="@style/ButtonPrimary"
		android:text="@string/block"
		android:layout_width="0dp"
		android:layout_height="40dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:layout_marginRight="16dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/message_request_accept"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"/>

	<Button
		android:id="@+id/message_request_accept"
		style="@style/ButtonPrimary"
		android:text="@string/accept"
		android:layout_width="0dp"
		android:layout_height="40dp"
		app:layout_constraintBottom_toBottomOf="@id/message_request_block"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/message_request_block"
		app:layout_constraintTop_toTopOf="@id/message_request_block" />
</merge>
