<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical"
    tools:context=".proxy.ProxySettingsActivity">

  <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/proxy_switch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:text="@string/proxy_use_proxy" />

  <ListView
      android:id="@+id/proxy_list"
      android:paddingTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

</LinearLayout>

</RelativeLayout>
