<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/quote_container"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:visibility="gone"
	tools:visibility="visible">

	<LinearLayout
		android:id="@+id/quote_main"
		android:padding="6dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/quote_bar"
			android:layout_width="@dimen/quote_corner_radius_bottom"
			android:layout_height="match_parent"
			android:background="@color/unknown_sender"
			tools:tint="@color/unknown_sender" />

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:orientation="vertical"
			android:layout_weight="1">

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/quote_author"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/Signal.Text.Caption"
				android:textColor="@color/core_black"
				android:textStyle="bold"
				android:maxLines="1"
				android:ellipsize="end"
				tools:visibility="gone"
				tools:text="Peter Parker" />

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/quote_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/Signal.Text.Quote"
				android:ellipsize="end"
				tools:text="With great power comes great responsibility."
				tools:visibility="visible" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/quote_attachment_container"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:orientation="horizontal"
			android:gravity="center"
			android:layout_gravity="center"
			android:visibility="gone"
			tools:visibility="visible">

			<org.thoughtcrime.securesms.components.CircleColorImageView
				android:id="@+id/quote_attachment_icon"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:contentDescription="@string/file"
				android:scaleType="center"
				android:src="@drawable/ic_insert_drive_file_white_24dp"
				android:scaleY="0.875"
				android:scaleX="0.875"
				app:circleColor="@color/document_icon" />
		</LinearLayout>

		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent">

			<ImageView
				android:id="@+id/quote_thumbnail"
				android:layout_width="@dimen/quote_thumb_size"
				android:layout_height="match_parent"
				android:scaleType="centerCrop"
				android:visibility="gone"
				tools:visibility="gone" />

			<FrameLayout
				android:id="@+id/quote_video_overlay"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:background="@drawable/circle_universal_overlay"
				android:layout_gravity="center"
				android:longClickable="false"
				android:visibility="gone"
				tools:visibility="gone">

				<ImageView
					android:layout_width="13dp"
					android:layout_height="16dp"
					android:layout_marginStart="11dp"
					android:layout_marginTop="8dp"
					android:scaleType="fitXY"
					app:srcCompat="@drawable/triangle_right"
					android:layout_marginLeft="11dp" />

			</FrameLayout>

		</FrameLayout>

		<ImageView
			android:id="@+id/quote_dismiss"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:paddingLeft="6dp"
			android:paddingRight="6dp"
			android:layout_gravity="center|end"
			android:background="@drawable/dismiss_background"
			android:src="@drawable/ic_close_white_18dp"
			android:tint="?quote_dismiss_button_tint"
			android:contentDescription="@string/cancel" />
	</LinearLayout>

</merge>
