<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_height="wrap_content"
             android:layout_width="fill_parent"
             android:padding="10dp">

    <org.thoughtcrime.securesms.components.AvatarImageView
            android:id="@+id/contact_photo_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:foreground="@drawable/contact_photo_background"
            android:cropToPadding="true"
            tools:src="@color/blue_600"
            android:contentDescription="@null" />

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/contact_photo_image"
                  android:layout_toEndOf="@+id/contact_photo_image"
                  android:layout_toLeftOf="@+id/delete"
                  android:layout_toStartOf="@+id/delete"
                  android:layout_marginLeft="16dp"
                  android:layout_marginStart="16dp"
                  android:paddingRight="16dp"
                  android:paddingEnd="16dp"
                  android:layout_centerVertical="true"
                  android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:fontFamily="sans-serif"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/delete"
        android:background="#00ffffff"
        android:src="@drawable/ic_close_white_24dp" />

</RelativeLayout>
