<?xml version="1.0" encoding="utf-8"?>
<!-- Status bar background, extends the toolbar color behind the status bar -->
<View
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_bar_background"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_alignParentTop="true"
    android:background="?attr/colorPrimary"
    android:elevation="5dp" />
