<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

  <include layout="@layout/status_bar_background"/>

<LinearLayout
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.legacy.widget.Space
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <ImageView
        android:id="@+id/welcome_icon"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="10"
        android:gravity="bottom"
        android:src="@drawable/intro1"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        tools:ignore="contentDescription"/>

    <TextView
        android:id="@+id/welcome_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginBottom="20dp"
        android:text="@string/welcome_chat_over_email"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal">

        <Button
            style="@style/ButtonPrimary"
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_marginBottom="16dp"
            android:text="@string/onboarding_create_instant_account"/>

        <Button
            style="@style/ButtonSecondary"
            android:id="@+id/signin_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_marginBottom="16dp"
            android:text="@string/onboarding_alternative_logins"/>


    </LinearLayout>

    <androidx.legacy.widget.Space
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>

</FrameLayout>
