<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical">


	<TextView
		android:id="@+id/status_line"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="40sp"
		android:gravity="center_horizontal"
		android:textAlignment="center"
		android:textSize="22sp"
		tools:text="One moment..."/>

	<TextView
		android:id="@+id/top_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="32dp"
		android:gravity="start"
		android:textColor="?attr/emoji_text_color"
		android:visibility="gone"
		android:textSize="17sp"
		tools:text="Make sure both devices are in the same wifi, install delta"/>

	<com.caverock.androidsvg.SVGImageView
		android:id="@+id/qrImage"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:contentDescription="@string/qrscan_title" />

	<TextView
		android:id="@+id/bottom_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginBottom="32dp"
		android:gravity="start"
		android:textColor="?attr/emoji_text_color"
		android:visibility="gone"
		android:textSize="17sp"
		tools:text="on the other device, tap scan and scan the code from there"/>

</LinearLayout>
