<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical">


	<TextView
		android:id="@+id/status_line"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="40sp"
		android:gravity="center_horizontal"
		android:textAlignment="center"
		android:textSize="22sp"
		tools:text="One moment..."/>

	<com.caverock.androidsvg.SVGImageView
		android:id="@+id/qrImage"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:contentDescription="@string/qrscan_title" />

</LinearLayout>
