<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:id="@+id/bottom_sheet"
    app:behavior_hideable="false"
    app:behavior_peekHeight="35dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:background="@color/transparent"
    >

    <RelativeLayout
        android:id="@+id/bottomSheetSlider"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="end"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_location_dot"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_timeline"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/white"
        android:layout_marginTop="-35dp"
        android:layout_gravity="top"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/filter_map_on_time"
            android:paddingTop="8dp"
            android:background="@color/white"
            android:textColor="@android:color/black" />

        <org.thoughtcrime.securesms.components.rangeslider.TimeRangeSlider
            android:id="@+id/timeRangeSlider"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:minValue="50"
            app:maxValue="100"
            app:paddingLeft="40dp"
            app:paddingRight="40dp"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/locationTraceSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:paddingStart="40dp"
            android:paddingEnd="20dp"
            android:text="@string/show_location_traces"
            android:background="@color/white"
            android:visibility="visible"
            android:theme="@style/SwitchTheme"
            />

    </LinearLayout>


</LinearLayout>