<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/group_image_holder"
        android:layout_width="fill_parent"
        android:layout_height="106dp"
        android:paddingStart="14dp"
        android:paddingEnd="18dp"
        android:paddingTop="14dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <org.thoughtcrime.securesms.components.ImageDivet android:id="@+id/avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            position="bottom_right"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/group_avatar" />

        <org.thoughtcrime.securesms.components.emoji.EmojiEditText
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:lines="1"
            android:maxLength="255"
            android:inputType="textAutoCorrect"
            android:hint="@string/name_desktop" />
    </LinearLayout>

    <TextView
        android:id="@+id/group_hints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        android:text="@string/verified_group_explain" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            style="@style/ButtonPrimary"
            android:id="@+id/add_member_button"
            android:layout_gravity="fill_vertical"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingStart="30dp"
            android:paddingLeft="30dp"
            android:paddingEnd="30dp"
            android:paddingRight="30dp"
            android:layout_marginBottom="15dp"
            android:text="@string/group_add_members"/>

    </LinearLayout>

    <ListView android:id="@+id/selected_contacts_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
