<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="106dp"
            android:paddingLeft="14dp"
            android:paddingRight="18dp"
            android:paddingTop="14dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <org.thoughtcrime.securesms.components.ImageDivet android:id="@+id/avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                position="bottom_right"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/group_avatar" />

            <org.thoughtcrime.securesms.components.emoji.EmojiEditText
                android:id="@+id/group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:lines="1"
                android:maxLength="255"
                android:inputType="textAutoCorrect"
                android:hint="@string/group_name" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="106dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="18dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                style="@android:style/Widget.ProgressBar"
                android:indeterminate="true" />

            <org.thoughtcrime.securesms.components.emoji.EmojiTextView
                android:id="@+id/creating_group_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.dd.CircularProgressButton
            android:id="@+id/add_member_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/signal_primary"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:textColor="@color/white"
            app:cpb_colorIndicator="@color/white"
            app:cpb_colorProgress="@color/textsecure_primary"
            app:cpb_cornerRadius="20dp"
            app:cpb_selectorIdle="@drawable/progress_button_state"
            app:cpb_textIdle="@string/group_add_members"/>

        <com.dd.CircularProgressButton
            android:id="@+id/verify_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/signal_primary"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:textColor="@color/white"
            app:cpb_colorIndicator="@color/white"
            app:cpb_colorProgress="@color/textsecure_primary"
            app:cpb_cornerRadius="20dp"
            app:cpb_selectorIdle="@drawable/progress_button_state"
            app:cpb_textIdle="@string/qrshow_title"/>

    </LinearLayout>

    <ListView android:id="@+id/selected_contacts_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
