<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.caverock.androidsvg.SVGImageView
		android:id="@+id/qrImage"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:contentDescription="@string/qrscan_title" />

</LinearLayout>
