<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100sp"
    android:layout_gravity="center_vertical|center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation_selector"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:padding="8dp"
        />

</LinearLayout>
