<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".WelcomeActivity">

    <androidx.legacy.widget.Space
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <ImageView
        android:id="@+id/welcome_icon"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/intro1"
        android:padding="8dp"
        tools:ignore="contentDescription"/>

    <androidx.legacy.widget.Space
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/welcome_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/welcome_chat_over_email"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <androidx.legacy.widget.Space
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal">

        <Button
            style="@style/ButtonPrimary"
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_marginBottom="16dp"
            android:text="@string/login_header"/>

        <Button
            android:id="@+id/backup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="@string/import_backup_title"/>

        <Button
            android:id="@+id/scan_qr_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="@string/scan_invitation_code"/>

    </LinearLayout>

    <androidx.legacy.widget.Space
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>

