Delta Chatλ” κΈ°μ΅΄ μ „μμ°νΈ μΈν”„λΌμ™€ ν•¨κ» μ™„μ „ν•κ² νΈν™λλ”
νƒμ¤‘μ•™ν™” λ° λ³΄μ• λ©”μ‹ μ € μ•±μ…λ‹λ‹¤.

κ·Έλ¦¬ν•μ—¬, Delta Chatμ„ ν†µν•΄ μ-μ•λ ¤μ§„ λ©”μ‹ μ €μ νΈλ¦¬ν•¨μ„ ν†µν•΄ 
μ „μμ°νΈμΌλ΅ μ‰½κ² μ†ν†µ ν•  μ μμµλ‹λ‹¤

ν•λμ— λ³΄λ” μΌλ¶€ κΈ°λ¥:

π’¬ λ‹¤μ¤‘-ν”„λ΅νμΌ λ° λ‹¤μ¤‘-μ¥μΉ μ§€μ›μ„ ν†µν• μ‹ λΆ° ν•  μ μλ” μ¦‰κ°μ μΈ λ©”μ‹μ§€.

β΅οΈ λ³΄μ• μ±—λ©”μΌ μ„λ²„λ¥Ό μ‚¬μ©ν• μ†μ‰¬μ΄ κ°€μ…. μ „ν™”λ²νΈ λλ” κ°μΈ μλ£κ°€ ν•„μ”ν•μ§€ μ•μµλ‹λ‹¤.

π“§ λ€μ²΄μ μΌλ΅, μμ‹ μ κΈ°μ΅΄μ μ „ν†µμ μΈ μ „μμ°νΈ μ£Όμ†λ¥Ό μ‚¬μ©ν•μ—¬ chatμΌλ΅ μμ‹ μ μ‚¬μ„ν•¨μ„ μ½μµλ‹λ‹¤.

π® κ²μ„ λ° ν‘μ—…μ„ μ„ν• chatμ—μ„ λ€ν™”ν• mini-apps.

π”’ λ„¤νΈμ›ν¬ λ° μ„λ²„ κ³µκ²©μ— λ€ν•­ν•λ” κ°μ‚¬ν™”λ μΆ…λ‹¨ μ•”νΈν™” μ•μ „.

π†“ μΈν„°λ„· ν‘μ¤€μΌλ΅ μ μ‘λ μ™„μ „ν• κ°λ°©ν• μ›μ²/μμ  μ†ν”„νΈμ›¨μ–΄.
