<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa">

        <FrameLayout
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/icon_image1"
                android:src="@drawable/intro1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/icon_image2"/>

        </FrameLayout>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/intro_view_pager"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_pages"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="336dp">

            <FrameLayout
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:background="#bbbbbb"/>

            <FrameLayout
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:background="#bbbbbb"
                android:layout_marginLeft="8dp"/>

            <FrameLayout
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:background="#bbbbbb"
                android:layout_marginLeft="8dp"/>

            <FrameLayout
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:background="#bbbbbb"
                android:layout_marginLeft="8dp"/>

            <FrameLayout
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:background="#bbbbbb"
                android:layout_marginLeft="8dp"/>

            <FrameLayout
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:background="#bbbbbb"
                android:layout_marginLeft="8dp"/>

            <FrameLayout
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:background="#bbbbbb"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_area"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="380dp">
		    
		    <Button android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:paddingLeft="16dp"
		        android:paddingRight="16dp"
		        android:background="#bbbbbb"
		        android:textColor="#ffffff"   
		        android:id="@+id/details_button"/>

            <Button
                android:id="@+id/start_messaging_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
		        android:paddingLeft="16dp"
		        android:paddingRight="16dp"
                android:background="#2ca5e0"
                android:textColor="#ffffff"/>
        
        </LinearLayout>


    </FrameLayout>

</ScrollView>
