<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:id="@+id/welcome_img"
        android:src="@drawable/intro1"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/welcome_title"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_gravity="top|start"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="16dp"
        android:textColor="#ff000000"
        android:layout_marginTop="224dp"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/welcome_msg"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_gravity="top|start"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="266dp"
        android:textColor="#808080"/>

</FrameLayout>
