apply plugin: 'com.android.test'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        // declare a build type (release) to match the target app's build type
        release {
            debuggable = true
            signingConfig = debug.signingConfig
        }
    }

    targetProjectPath = ":"
    experimentalProperties["android.experimental.self-instrumenting"] = true
}

androidComponents {
    beforeVariants(selector().all()) {
        // Enable only the release buildType, since we only want to measure
        // release build performance
        enabled = buildType == 'release'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'junit:junit:4.13'
    implementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.benchmark:benchmark-macro-junit4:1.1.0-SNAPSHOT'
    implementation 'junit:junit:4.12'
}
