<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/menu_mute"
          android:id="@+id/menu_mute_notifications"
          app:showAsAction="never"/>

    <item android:title="@string/pref_sound"
          android:id="@+id/menu_sound"
          app:showAsAction="never"/>

    <item android:title="@string/pref_vibrate"
          android:id="@+id/menu_vibrate"
          app:showAsAction="never"/>

</menu>
