<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item
      android:title="@android:string/search_go"
      android:id="@+id/search_menu_item"
      android:iconifiedByDefault="true"
      app:actionViewClass="android.widget.SearchView"
      app:showAsAction="always" />
</menu>
