<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/qrscan_title"
          android:id="@+id/menu_qr_scan"
          android:icon="@drawable/ic_ab_qr"
          app:showAsAction="always"/>

    <item android:title="@string/menu_new_chat"
          android:id="@+id/menu_new_chat" />

    <item android:title="@string/qrshow_title"
        android:id="@+id/menu_qr_show" />

    <item android:title="@string/menu_deaddrop"
          android:id="@+id/menu_deaddrop" />

    <item android:title="@string/menu_settings"
          android:id="@+id/menu_settings" />

</menu>
