Delta Chat – це децентралізована та безпечна програма для обміну повідомленнями, яка повністю 
сумісний з існуючою інфраструктурою електронної пошти. 

Отже, з Delta Chat ви отримуєте доступність відомих месенджерів 
електронна пошта. 

Короткий огляд деяких функцій: 

💬 Надійний обмін миттєвими повідомленнями з підтримкою кількох профілів і пристроїв. 

⚡️ Легко зареєструйтеся за допомогою безпечних швидких серверів чату. Вам не потрібен номер телефону чи будь-які особисті дані. 

📧 Крім того, використовуйте наявну класичну адресу електронної пошти, щоб читати свою папку "Вхідні" як чати. 

🎮 Інтерактивні міні-програми в чатах для ігор і співпраці. 

🔒 Перевірене наскрізне шифрування захищене від мережевих і серверних атак. 

🆓 Повністю відкрите програмне забезпечення/вільне програмне забезпечення, побудоване на стандартах Інтернету.
