<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_export_all"
        android:title="@string/deltax_export_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_enable_all"
        android:title="@string/deltax_enable_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_disable_all"
        android:title="@string/deltax_disable_all"
        app:showAsAction="never" />

</menu>
