<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/media_preview__edit"
        android:title="@string/menu_group_name_and_image"
        android:icon="@drawable/ic_create_white_24dp"
        app:showAsAction="always"/>
    <item android:id="@+id/show_in_chat"
        android:title="@string/show_in_chat"
        app:showAsAction="never"/>
    <item android:id="@+id/media_preview__share"
        android:title="@string/menu_share"
        android:icon="@drawable/ic_share_white_24dp"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/save"
          android:title="@string/menu_export_attachments"
          app:showAsAction="never"/>
    <item android:id="@+id/media_preview__overview"
          android:title="@string/tab_gallery"
          app:showAsAction="never"/>
    <item android:id="@+id/delete"
        android:title="@string/delete"
        app:showAsAction="never"/>
</menu>
