<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/menu_new_classic_contact"
          android:id="@+id/new_classic_contact"
          app:showAsAction="never"/>

    <item android:title="@string/paste_from_clipboard"
          android:id="@+id/paste"
          app:showAsAction="never"/>

    <item android:title="@string/load_qr_code_as_image"
          android:id="@+id/load_from_image"
          app:showAsAction="never"/>

    <item android:title="@string/withdraw_qr_code"
          android:id="@+id/withdraw"
          app:showAsAction="never"/>

</menu>
