<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/show_in_chat"
        android:title="@string/show_in_chat" />
    <item android:title="@string/add_to_home_screen"
        android:id="@+id/menu_add_to_home_screen" />
    <item android:title="@string/what_is_webxdc"
        android:id="@+id/webxdc_help" />
    <item android:title="@string/source_code"
        android:id="@+id/source_code" />

</menu>
